.channel-manager {
  .header {
    .input-select-group,
    .option-btn {
      display: grid;
      grid-template-columns: repeat(4, 200px);
      grid-gap: 30px;
      margin-bottom: 30px;
      @media (max-width: 991px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        place-items: center;
      }
      @media (min-width: 992px) and (max-width: 1399px){
        grid-template-columns: repeat(4, 150px);
      }

      .btn-white{
        max-width: 200px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: $color-white;
        font-size: 16px;
        font-weight: 400;
        color: #8E93A8;
        padding: 0 10px;
        display: block;
        text-align: left;
        border-radius: 5px;
        white-space: nowrap;

        
        @media(max-width: 1199px){
          max-width: 100%;
        }

        i {
          padding-right: 5px;
        }

        &.active,
        &:hover {
          background: $color-primary;
          color: $color-white;
        }
      }
    }


   .input-select-group {
     .form-select {
       height: 40px;
       line-height: 40px;
       padding: 0 10px;
     }
   }

   ul{
     li{
      font-size: 16px;
      color: #8E93A8;
     }
   }

   .btn-submit {
     max-width: 200px;
     width: 100%;
     height: 40px;
     padding: 0 10px;
     line-height: 40px;
     border-radius: 5px;

    @media(max-width: 991px){
      max-width: 100%;
    }

   }

  }
}