#reputation {
  background: $color-white;

  @media(min-width:1200px){
    .container{
      max-width: 1170px;
    }
  }

  .top-info {
    position: absolute;
    top: 7px;
    right: 10px;;
    color: #D7E1EA;
    font-size: 110%;

    &:hover {
      color: darken(#D7E1EA, 10) 
    }
  }

  // analytics start
  .analytics {
    padding: 60px 0;
    .chart-analytics{
      text-align: center;
      padding-bottom: 30px;

      .title {
        font-size: 20px;
        font-weight: 700;
        color: $text-primary;
        padding: 20px 0 5px 0;
      }
      p {
        font-size: 12px;
        color: $text-primary;
      }
    }

    .tab-analysis {
      .nav{
        padding: 20px 0 15px 0;
        .nav-link {
          display: flex;
          align-items: center;
          margin: 15px;
          padding: 0;
          .top-icon{
            font-size: 20px;
            color: #D7E1EA;
            padding-right: 10px;
          }

          &.active .top-icon{
            color: $text-primary;
          }
          h3{
            font-size: 20px;
            font-weight: 700;
            color: #D7E1EA;

            sub{
              font-size: 10px;
              font-weight: normal;
            }
          }
        }
      }

      .text {
        .title{
          font-size: 16px;
          font-weight: 700;
          color: $text-primary;
          padding-bottom: 10px;
        }
        p{
          font-size: 14px;
        }
        ul {
          padding: 20px 0;
          li{
            padding: 5px 0;
            span{
              font-size: 12px;
              padding-left: 15px;
              color: $color-danger;
            }
          }
        }
      }
     .progress {
       min-width: 100px;
       height: 8px;
       border-radius: 0.5rem;
     }
    }
  }
  // analytics end


  // hotel-details start
  .hotel-details {
    margin-bottom: 60px;
    .card {
      box-shadow: 0 2px 64px rgba(0, 0, 0, 0.05);
      border-radius: 20px;
    }
    .hotel-details-header {
      font-size: 16px;
      font-weight: 700;
      color: $text-primary;
      padding-bottom: 15px;
    }

    .accordion {
      li {
        font-size: 16px;
        font-weight: 400;

        .btn {
          @extend li;
          &:focus{
            box-shadow: none;
          }
        }
      }

      .card.accordion-target{
        background: #F5F7FA;
        padding:  0px 20px;
        border-radius: 10px;
        box-shadow: none;

        .table {
          thead th, 
          thead td {
            font-size: 12px;
            color: $text-primary;
            border-bottom: 1px solid #8E93A8;
          }

          tbody{
            &::before {
              content:"_";
              display:block;
              color: transparent;
              line-height: 15px;
              text-indent:-99999px;
            }

            td {
              font-size: 14px;
              color: $text-primary;
            }
            th{
              font-size: 14px;
              color: #8E93A8;
            }

            .progress{
              min-width: 100px;
              height: 8px;
              border-radius: 0.5rem;;
            }
          }
        }
      }
    }

    .show-more-btn {
      font-size: 16px;
      font-weight: 700;
      color: #8E93A8;
      margin-top: 20px;

      &:hover {
        color: $text-primary;
      }
    }

    .text {
      height: 100%;
      .title{
        font-size: 16px;
        font-weight: 700;
        color: $text-primary;
      }
      p{
        font-size: 14px;
        color: $text-primary;
        padding: 15px 0;
        line-height: 24px;
      }

      ul {
        li {
          h4{
            font-size: 14px;
            font-weight: 700;
            color: $text-primary;
            min-width: 100px;
          }

          p{
            @extend p;
          }
        }
      }
    }
  }
  // hotel-details end

  // filter start
  .filter {
    .filter-full {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 30px;

      @media(max-width: 767px){
        grid-template-columns: repeat(2, 1fr);
      }
      @media(min-width: 768px) and (max-width: 1199px){
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  // filter end


  // map-bar start
  .map-bar {
    margin-top: 20px;
    .card{
      box-shadow: 0 2px 64px rgba(0, 0, 0, 0.05);
      border-radius: 20px;
    }

    .show-more-btn {
      font-size: 16px;
      font-weight: 700;
      color: #8E93A8;
      margin-top: 20px;

      &:hover {
        color: $text-primary;
      }
    }
  }
  // map-bar end


  // feedback start
  .feedback {
    .card{
      box-shadow: 0 2px 64px rgba(0, 0, 0, 0.05);
      border-radius: 20px;
    }

    .feedback-header {
      h3{
        font-size: 20px;
        font-weight: 700;

        i {
          color: $text-primary;
          padding-right: 5px;
        }
      }
      ul {
        li{
          padding: 0 10px;
          font-size: 12px;
          color: $text-primary;
        }
      }

      .link {
        a{
          padding: 0 7px;
        }
      }
    }

    .feedbck-body {
      p {
        padding: 20px 0;
        font-size: 16px;
        color: $text-primary;
      }

      .link {
        padding-bottom: 20px;
        a {
          font-weight: 700;
          font-size: 12px;
          padding-right: 20px;
        }
      }
    }

    .feedback-footer {
      padding-top: 20px;
      em{
        font-size: 16px;
        color: #8E93A8;
        font-weight: 300;
      }
    }
  }
  // feedback end
}