#signIn-6 {
  .side-widget {
    @media (min-width: 1200px){
      &.col-xl-3 {
        min-width: 450px;
      }
    }
    .info-widget {
      border-bottom: 1px solid #D7E1EA;
      padding-bottom: 20px;
      .info-header {
        .avatar {
          margin-right: 10px;
          img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
          }
        }
        .card-title {
          font-size: 20px;
          color: $text-primary;
          font-weight: 700;
          margin-bottom: 0;
        }
        p {
          font-size: 12px;
          color: $text-primary;
          font-weight: 400;
        }

      }

      .archive {
        padding: 20px 0;

        li {
          background: $color-white;
          border-radius: 10px;
          padding: 8px 15px;
          font-size: 20px;
          font-weight: 700;
          color: #8E93A8;

          img {
            padding-bottom: 4px;
          }
        }
      }

      .option {
        .room-type {
          font-size: 16px;
          font-weight: 400;
          color: $text-primary;
          width: 45%;
        }

        i {
          color: #8E93A8;
        }

        .caption {
          font-size: 16px;
          font-weight: 400;
          color: $text-primary;
        }
        .capacity {
          font-size: 16px;
          font-weight: 400;
          color: $text-primary;
        }
        .price {
          font-size: 20px;
          font-weight: 700;
          color: #2953C0;

          i {
            color: $color-success;
            padding-right: 10px;
          }
        }
      }
    }
  }

  // main-data start
  .main-data {
    padding: 30px;
    .select-col {
      position: relative;
      width: 250px;
      margin-left: auto;
      background: #F5F7FA;
      i {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }
      .form-select {
        font-size: 16px;
        color: $text-primary;
        padding-left: 40px;
        
        option {
          padding-left: 20px;
        }
      }
    }

    .line-chart-analysis {
      padding: 60px 0;
    }

    .table-chart-analysis {
      padding: 100px 0;
    }
  }
  // main-data end

  @media(min-width: 1200px) and (max-width: 1832px){
    .col-xl-9 {
      width: calc(100% - 450px)
    }
  }
}

// 1840px = 75%;
// 1200px = 61%;